@charset "UTF-8";
/* CSS Document */

md-content {
	background-color:transparent;	
}
md-toolbar {
	margin-bottom:45px; 	
}
button .material-icons {
	margin-top:7px;
}
.action-box {
	width:94%; padding:25px 3%; max-width:400px; min-height:250px; background-color:#FFFFFF; 
	border-radius:10px; margin:auto; margin-bottom:35px;
}
p.need-login {
	text-align:center; font-size:1.15em !important; color:#666666;	
}
p.disclaimer {
	font-size:.85em !important; color:#666666; padding:0px 5%; text-align:center;
}
.action-box-register {
	width:94%; padding:25px 3%; max-width:400px; min-height:400px; background-color:#FFFFFF; 
	border-radius:10px; margin:auto; margin-bottom:55px;
}
.action-box-reset {
	width:94%; padding:25px 3%; max-width:400px; min-height:200px; background-color:#FFFFFF; 
	border-radius:10px; margin:auto; margin-bottom:35px;
}
.action-box-profile {
	width:90%; padding:25px 3%; max-width:400px; min-height:350px; background-color:#FFFFFF; 
	border-radius:10px; margin:auto; margin-bottom:55px; position:relative; 
}
.action-box-profile h4 {
	font-weight:bold;	
}
.action-box-profile p {
	font-size:1.5em !important; font-weight:100; margin-bottom:25px;	
}
.sales-director-box {
	width:34%; padding:0px 2.5%; border-right:1px solid #999999; min-height:100px;
}
.sales-director-box img {
	float:left; margin-right:20px; padding-top:5px;
}
md-card {border:none; box-shadow:none; border-radius:0px;	}
md-card-content img {
	max-width:100%;	
}
md-card-content  h3 {
 	margin-top:15px; margin-bottom:35px !important;	
}
.reset-link {
	text-align:right; margin-top:-18px; font-size:.75em !important; font-style:italic; 	
}
.settings-button { border:1px solid #999999; position:absolute; right:0px; top:14px;}
.bottom-buttons {
	position:relative; bottom:0px;	
}
.main-page-cards md-card h3 span{
	color:#003366; font-size:1.9em; line-height:1.1em; font-weight:500; 	
}
.main-page-cards .md-subheading {
	margin-top:-35px; margin-bottom:20px;	
}
#quote-card {
	width:100%; background-color:#617d8a; max-width:960px;  
	margin-top:25px; margin-bottom:25px; color:#FFFFFF;
}
#quote-card h4 {
	text-align:center; font-size:1.35em; margin-bottom:20px;	
}
.rockwell-presi-section md-card h3.md-headline {
	margin-bottom:10px !important;
}
.contact-acp {
	width:31%; margin-left:1%; margin-right:1%; float:left; text-align:center !important; 
	background-color:transparent;	
}
.contact-acp img {
	width:65px !important; height:65px !important; margin:auto;	
}
.contact-acp h3 {
	margin-bottom:2px !important;	
}
.contact-acp a { color:#ffffff;} 
p.announcement-primary {
	text-align:center; font-size:3em !important;	
}
p.announcement-secondary {
	text-align:center; font-size:2em !important;	
}
.v-card {
	margin-left:10px; margin-top:17px; width:25px; height:20px;
	background-image:url(../images/icon-vcf.png); background-size:contain;
	background-repeat:no-repeat;
}
.feature-vid {
	width:90%; max-width:900px; margin:auto;
	margin-bottom:45px; 
}
.feature-vid video {
	width:100%;	
}





/**** Events Page ********/
.eventTileHeading {
	text-align:center; font-size:2.5em; margin-bottom:35px;
}
.rockwell-showdates {
	width:100%; padding-right:0%;	
}
.rockwell-showdates table {
	width:100%; margin-bottom:45px;
}
.rockwell-showdates table tr td,
.rockwell-showdates table tr th {
	padding-left:5px; border:1px solid #272727; text-align:left; 
	font-size:.9em; line-height:1.25em !important; padding-top:3px; padding-bottom:3px; 
}
.rockwell-showdates h3 {
	font-weight:500 !important; margin-bottom:10px !important; letter-spacing:.02em;	
}
.otm-topic-list ul {
	margin-left:5%; margin-bottom:20px;
}
.otm-topic-list ul li {
	line-height:1.25em;	
}

















@media screen and (max-width:960px) {
.settings-button { top:10px;}
p.disclaimer {
	width:90%; float:none; text-align:center; margin-bottom:45px !important;
}
.sales-director-box {
	width:95%; padding:0px 2.5%; max-width:320px; border-right:none; min-height:100px; margin:auto; 
}
.quote-contact {
	padding-top:0px;	 float:none; margin:auto;
}
.quote-contact img {
	float:left; margin-left:0px;	 margin-right:20px; 
}
#quote-card h1 {
	width:100%; font-size:2em; padding-top:10px; padding-bottom:10px; float:none; text-align:center;	
}
#quote-card p.quote-card-wording {
	float:none; max-width:100%; padding:10px 0px; text-align:center;	
}
.contact-acp {
	width:98%; float:none; 	
}	
}